#Data base service
database.type=MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myschema?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.password=admin
hibernate.hbm2ddl.auto=update
